---
name: skanpage
confinement: strict
grade: stable
base: core22
adopt-info: skanpage
version: 23.04.3
apps:
    skanpage:
        # extensions:
        # - kde-neon
        common-id: org.kde.skanpage.desktop
        command: usr/bin/skanpage
        plugs:
        - home
        - removable-media
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - audio-playback
        - unity7
        - network
        - network-bind
        - avahi-observe
        - cups
        - raw-usb
        - hardware-observe
        command-chain:
        - snap/command-chain/desktop-launch
assumes:
- snapd2.43
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
    foo-install-cups:
        interface: content
        content: foo
        default-provider: cups
        target: $SNAP_DATA/foo
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
    /etc:
      bind: $SNAP/etc
    /usr/lib/sane:
      bind: $SNAP/usr/lib/sane
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.skanpage
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: https://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    libsane:
      source: https://gitlab.com/sane-project/backends.git
      source-type: git
      source-tag: '1.2.1'
      source-depth: 1
      plugin: autotools
      autotools-configure-parameters:
        - --prefix=/usr
        - --sysconfdir=/etc
        - --with-api-spec=no
        - --with-avahi
      build-packages:
        # Everything of the build dependencies of the sane-backends
        # Debian package ...
        - libavahi-client-dev
        - libcups2-dev
        - libcurl4-gnutls-dev
        - libgphoto2-dev
        - libieee1284-3-dev
        - libjpeg-dev
        - libltdl3-dev
        - libpoppler-glib-dev
        - libsnmp-dev
        - libtiff-dev
        - libusb-1.0-0-dev
        - libxml2-dev
        - python3-minimal
        - autoconf-archive
      stage-packages:
        - libexif12
        - libgphoto2-6
        - libgphoto2-port12
        - libsnmp40
      organize:
        snap/skanpage/current/usr: usr
    libsane-airscan:
      after: [libsane]
      source: https://github.com/alexpevzner/sane-airscan
      source-type: git
      source-tag: 0.99.27
      source-depth: 1
      plugin: make
      make-parameters:
        - prefix=/usr
        - sysconfdir=/etc
        - libdir=/usr/lib
      build-packages:
        # Everything of the build dependencies of the sane-airscan
        # Debian package ...
        - libavahi-client-dev
        - libavahi-common-dev
        - libjpeg-turbo8-dev
        - libpng-dev
        - libxml2-dev
        - libgnutls28-dev
    ksanecore:
        after:
        - kde-neon
        - libsane
        - libsane-airscan
        plugin: cmake
        source: http://download.kde.org/stable/release-service/23.04.3/src/ksanecore-23.04.3.tar.xz
        cmake-parameters:
        - "-DKDE_INSTALL_USE_QT_SYS_PATHS=FALSE"
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
        - LDFLAGS: "-L$CRAFT_STAGE/usr/lib/$CRAFT_ARCH_TRIPLET"
        - CFLAGS: "-I$CRAFT_STAGE/usr/include/KF5"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
    libksane:
        after:
        - kde-neon
        - ksanecore
        plugin: cmake
        source: http://download.kde.org/stable/release-service/23.04.3/src/libksane-23.04.3.tar.xz
        cmake-parameters:
        - "-DKDE_INSTALL_USE_QT_SYS_PATHS=FALSE"
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
        build-environment:
        - *id001
        - *id002
        - *id003
        - *id004
        - LDFLAGS: "-L$CRAFT_STAGE/usr/lib/$CRAFT_ARCH_TRIPLET"
        - CFLAGS: "-I$CRAFT_STAGE/usr/include/KF5"
    skanpage:
        parse-info:
        - usr/share/metainfo/org.kde.skanpage.appdata.xml
        after:
        - kde-neon
        - ksanecore
        - libksane
        plugin: cmake
        build-packages:
        - libpng-dev
        - libkf5doctools-dev
        - kirigami2-dev
        - libkf5purpose-dev
        stage-packages:
        - libkf5kirigami2-5
        - qml-module-org-kde-kirigami2
        - libkf5purpose5
        - libkf5purpose-bin
        - qml-module-org-kde-purpose
        build-environment:
        - *id001
        - *id002
        - *id003
        - *id004
        - LDFLAGS: "-L$CRAFT_STAGE/usr/lib/$CRAFT_ARCH_TRIPLET"
        - CFLAGS: "-I$CRAFT_STAGE/usr/include/KF5"
        source: http://download.kde.org/stable/release-service/23.04.3/src/skanpage-23.04.3.tar.xz
        cmake-parameters:
        - "-DKDE_INSTALL_USE_QT_SYS_PATHS=FALSE"
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
    cleanup:
        after:
        - kde-neon
        - skanpage
        plugin: nil
        override-prime:  |
            set -eux
            # # Unused libraries found by linter

