# Trigger rebuild 1
---
name: spectacle
confinement: strict
grade: stable
base: core22
adopt-info: spectacle
version: 23.04.3
apps:
    spectacle:
        # extensions:
        # - kde-neon
        common-id: org.kde.spectacle.desktop
        desktop: usr/share/applications/org.kde.spectacle.desktop
        command: usr/bin/spectacle
        plugs:
        - home
        - removable-media
        - desktop
        - desktop-legacy
        - opengl
        - wayland
        - x11
        - audio-playback
        - unity7
        - network
        - network-bind
        command-chain:
        - snap/command-chain/desktop-launch
assumes:
- snapd2.43
compression: lzo
plugs:
    desktop:
        mount-host-font-cache: false
    icon-themes:
        interface: content
        target: $SNAP/data-dir/icons
        default-provider: gtk-common-themes
    sound-themes:
        interface: content
        target: $SNAP/data-dir/sounds
        default-provider: gtk-common-themes
    kf5-5-108-qt-5-15-10-core22:
        content: kf5-5-108-qt-5-15-10-core22-all
        interface: content
        default-provider: kf5-5-108-qt-5-15-10-core22
        target: $SNAP/kf5
environment:
    SNAP_DESKTOP_RUNTIME: $SNAP/kf5
hooks:
    configure:
        plugs:
        - desktop
        command-chain:
        - snap/command-chain/hooks-configure-desktop
layout:
    /usr/share/X11:
        symlink: $SNAP/kf5/usr/share/X11
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.Spectacle
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - jammy
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: https://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kde-neon:
        source: /snap/snapcraft/current/share/snapcraft/extensions/desktop/kde-neon
        source-type: local
        plugin: make
        make-parameters:
        - PLATFORM_PLUG=kf5-5-108-qt-5-15-10-core22
        build-snaps:
        - kf5-5-108-qt-5-15-10-core22-sdk
        build-environment:
        - &id001
            PATH: /snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/bin${PATH:+:$PATH}
        - &id002
            XDG_DATA_DIRS: $CRAFT_STAGE/usr/share:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/usr/share:/usr/share${XDG_DATA_DIRS:+:$XDG_DATA_DIRS}
        - &id003
            XDG_CONFIG_HOME: $CRAFT_STAGE/etc/xdg:/snap/kf5-5-108-qt-5-15-10-core22-sdk/current/etc/xdg:/etc/xdg${XDG_CONFIG_HOME:+:$XDG_CONFIG_HOME}
        - &id004
            CRAFT_CMAKE_ARGS: -DCMAKE_FIND_ROOT_PATH=/snap/kf5-5-108-qt-5-15-10-core22-sdk/current${CRAFT_CMAKE_ARGS:+:$CRAFT_CMAKE_ARGS}
    spectacle:
        after:
        - kde-neon
        parse-info:
        - usr/share/metainfo/org.kde.spectacle.appdata.xml
        plugin: cmake
        build-packages:
        - libxcb-cursor-dev
        - libxcb-image0-dev
        - libxcb-util0-dev
        - libxcb-xfixes0-dev
        - libkimageannotator-dev
        - libkf5kipi-dev
        - libkf5doctools-dev
        - kirigami2-dev
        - libwayland-dev
        - plasma-wayland-protocols
        - libkpipewire-dev
        - libkf5purpose-dev
        - wayland-scanner++
        - libpipewire-0.3-dev
        stage-packages:
        - kio
        - libxcb-image0
        - libxcb-cursor0
        - libxcb-util1
        - libxcb-xfixes0
        - libkf5kipi32.0.0
        - kipi-plugins-common
        - kipi-plugins
        - libkimageannotator0
        - libkcolorpicker0
        - libkf5purpose5
        - libkf5service5
        - libkf5globalaccel5
        - kded5
        - libkf5kirigami2-5
        - qml-module-org-kde-kirigami2
        - libwayland-client0
        - plasma-wayland-protocols
        - libkpipewire5
        - libpipewire-0.3-0
        - libkpipewirerecord5
        source: http://download.kde.org/stable/release-service/23.04.3/src/spectacle-23.04.3.tar.xz
        override-stage: |
            craftctl default
            rm $SNAPCRAFT_STAGE/usr/share/kglobalaccel/org.kde.spectacle.desktop
            ln -s ../applications/org.kde.spectacle.desktop $CRAFT_STAGE/usr/share/kglobalaccel/org.kde.spectacle.desktop
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$CRAFT_STAGE\\;/snap/kf5-5-108-qt-5-15-10-core22-sdk/current"
        - "-DKDE_INSTALL_PLUGINDIR=/usr/lib/$CRAFT_ARCH_TRIPLET/qt5/plugins/"
        prime:
        - "-usr/lib/*/cmake/*"
        - "-usr/include/*"
        - "-usr/share/ECM/*"
        - "-usr/share/doc/*"
        - "-usr/share/man/*"
        - "-usr/share/icons/breeze-dark*"
        - "-usr/bin/X11"
        - "-usr/lib/gcc/$CRAFT_ARCH_TRIPLET/6.0.0"
        - "-usr/lib/aspell/*"
        - "-usr/share/lintain"
        build-environment: &id005
        - *id001
        - *id002
        - *id003
        - *id004
    cleanup:
        after:
        - kde-neon
        - spectacle
        plugin: nil
        override-prime:  |
            set -eux
            # # Unused libraries found by linter
